{
    "name": "curse89/test-bundle",
    "description": "test",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Curse89\\": "src/"
        }
    },
    "authors": [
        {
            "name": "curse89"
        }
    ],
    "require": {
        "symfony/http-kernel": "^6.0",
        "symfony/dependency-injection": "^6.1",
        "symfony/config": "^6.1"
    }
}
